<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 300px;
        height: 300px;
        margin: 0 auto;
        position: relative;
        border: 2px solid black;
        background-color: lightblue;
    }
    .container div{
        width: 150px;
        height: 150px;
        position: absolute;
    }


    /* con z-index cambiamo l'ordine di rendering quindi cosa sta sopra a cosa */
    #box1{
        background-color: blue;
        top: 20px;
        left: 20px;
        z-index: 3;
    }
    #box2{
        background-color: red;
        top: 60px;
        left: 60px;
    }
    #box3{
        background-color: green;
        top: 100px;
        left: 100px;
        z-index: 1; 
    }
    
</style>
<body>
    <h1>Z-INDEX</h1>
    <!-- si nota l'ordine di rendering, con css possiamo cambiarlo questo ordine con l'attributo z-index-->
    <div class="container">
        <div id="box1">
        </div>
        <div id="box2">
        </div>
        <div id="box3">
        </div>
    </div>
    
</body>
</html>